# CBTBehaviorsEnhanced

./: .gitignore  README.md  mod.json  mod_localized_text.json
CBTBehaviorsEnhanced/: CBTBehaviorsEnhanced.sln
CBTBehaviorsEnhanced/CBTBETests/: CBTBETests.csproj  TestGlobalInit.cs  TestHelper.cs
CBTBehaviorsEnhanced/CBTBETests/Properties/: AssemblyInfo.cs
CBTBehaviorsEnhanced/CBTBETests/Tests/: ChargeTests.cs  DamageHelperTests.cs  ExtensionTests.cs  PunchTests.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/: CBTBehaviors.cs  CBTBehaviorsEnhanced.csproj  GlobalUsing.cs  ModConfig.cs  ModConstants.cs  ModInit.cs  ModState.cs  ModText.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/AI/InfluenceMap/: PreferAvoidMeleeWhenOutTonned.cs  PreferStationaryWithMeleeWeapon.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/CAC/: InvalidateUnitStateOnDamage.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/Components/: VolatileAmmo.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/CustomDialog/: Coordinator.cs  CustomDialogMessage.cs  CustomDialogSequence.cs  MessageTypes.cs  Patches.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/Extensions/: AbstractActorExtensions.cs  MechExtensions.cs  TurretExtensions.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/Heat/: CombatHUDTooltipHeatHoverElement.cs  HeatHelper.cs  MechEmergencyShutdownSequence.cs  MechHeatSequencePatches.cs  MechStartupSequencePatches.cs  MoveHeatModifierPatches.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/Helper/: AttackHelper.cs  CACDelegates.cs  CheckHelper.cs  CleverGirlCalculator.cs  CombatantHelper.cs  MechHelper.cs  MeleeHelper.cs  QuipHelper.cs  UnitHelper.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/HullIntegrity/: HullIntegrityPatches.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/Melee/: HitLocationPatches.cs  MechDFASequence.cs  MechDFASequencePatches.cs  MechMeleeSequencePatches.cs  MeleePatches.cs  MeleeRulesPatches.cs  PathingPatches.cs  SelectionStatePatches.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/Melee/Sequence/: MechDFASequencePatches.cs  MechMeleeSequencePatches.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/Melee/States/: ActorMeleeCondition.cs  ChargeAttack.cs  ChargeMeleeState.cs  DFAAttack.cs  DFAMeleeState.cs  KickAttack.cs  KickMeleeState.cs  MechMeleeCondition.cs  MeleeAttack.cs  MeleeState.cs  PhysicalWeaponMeleeState.cs  PunchAttack.cs  PunchMeleeState.cs  WeaponAttack.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/Move/: CBTBEMechMoveModifier.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/Objects/: ChargeMeleeState.cs  DFAMeleeState.cs  KickMeleeState.cs  MechMeleeCondition.cs  MeleeAttackDef.cs  MeleeDefs.cs  MeleeState.cs  PhysicalWeaponMeleeState.cs  PunchMeleeState.cs  StatValidators.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/Patches/: AbstractActorPatches.cs  AttackModifierPatches.cs  CombatDebugHUDPatches.cs  CombatGameStatePatches.cs  CombatHUDHeatPatches.cs  CombatSelectionHandlerPatches.cs  HeatPatches.cs  MechHeatSequencePatches.cs  MechPatches.cs  MovementPatches.cs  PilotingPatches.cs  TeamPatches.cs  ToHitPatches.cs  TurnDirectorPatches.cs  TurretPatches.cs  VehiclePatches.cs  WeaponPatches.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/Patches/AI/: AIUtilPatches.cs  AttackEvaluatorPatches.cs  MechStartupNodePatches.cs  NodePatches.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/Patches/AI/BehaviorNodes/: CanDFAHostileTargetsNodePatches.cs  CanMeleeHostileTargetsNodePatches.cs  CanMoveAndShootWithoutOverheatingNodePatches.cs  ShootAtHighestPriorityEnemyNodePatches.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/Patches/AI/InfluenceMap/: PreferAvoidMeleeWhenOutTonned.cs  PreferAvoidStationaryWhenOutTonned.cs  PreferStationaryWithMeleeWeapon.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/Patches/CombatHUD/: CombatDebugHUDPatches.cs  CombatHUDAttackModSelectorPatches.cs  CombatHUDAttackModeSelectorPatches.cs  CombatHUDHeatPatches.cs  CombatHUDPatches.cs  CombatHUDWeaponSlotPatches.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/Patches/Melee/: MeleePatches.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/Piloting/: MechFallSequencePatches.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/Properties/: AssemblyInfo.cs  ModConstants.cs
CBTBehaviorsEnhanced/CBTBehaviorsEnhanced/Utils/: Logger.cs  ModConfig.cs  State.cs
StreamingAssets/data/constants/: CombatGameConstants.json
modAssets/: mod.json  mod_localized_text.json
modAssets/StreamingAssets/data/behaviorVariables/: personality_aggressive.json  personality_disciplined.json
testAssets/: mod.all_enabled.json
testAssets/StreamingAssets/data/upgrades/actuators/: Gear_Actuator_Prototype_Hatchet.json
testAssets/StreamingAssets/data/weapon/: Weapon_Flamer_Flamer_0-STOCK.json  Weapon_PPC_PPC_0-STOCK.json
testAssets/test/chassis/: chassisdef_elemental.json
