<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
		<Error Text="BattleTechGameDir variable not set properly" />
	</Target>

  <PropertyGroup Condition="'$(DeployedModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\CBTBehaviorsEnhanced')">
    <!-- Modpack -->
    <DeployedModPath>$(BattleTechGameDir)\Mods\Core\CBTBehaviorsEnhanced</DeployedModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DeployedModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\CBTBehaviorsEnhanced')">
    <!-- flat dir -->
    <DeployedModPath>$(BattleTechGameDir)\Mods\CBTBehaviorsEnhanced</DeployedModPath>
  </PropertyGroup>
  
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<AssemblySearchPaths>
			$(ReferencePath);
			{HintPathFromItem};
			$(BattleTechGameDir)\BattleTech_Data\Managed
		</AssemblySearchPaths>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>	
		<IsCodedUITest>False</IsCodedUITest>
		<TestProjectType>UnitTest</TestProjectType>
		
		<AssemblyTitle>CBTBETests</AssemblyTitle>
		<Product>CBTBETests</Product>
		<Copyright>Copyright ©  2023</Copyright>
    <LangVersion>11</LangVersion>
	</PropertyGroup>

  
	<Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" 
		Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
	<ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CBTBehaviorsEnhanced\CBTBehaviorsEnhanced.csproj" />
	</ItemGroup>

  <PropertyGroup>
    <!-- avoids IgnoresAccessChecksToAttribute warnings -->
    <PublicizerRuntimeStrategies>Unsafe;IgnoresAccessChecksTo</PublicizerRuntimeStrategies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <Publicize Include="Assembly-CSharp;UnityEngine.UI" />
  </ItemGroup>
  
	<ItemGroup>
    <!-- Assets need to be private / included for testing purposes. Do not ship them-->
    <PackageReference Include="HarmonyX" Version="2.10.1">
    </PackageReference>
    
    <Reference Include="Assembly-CSharp">
		</Reference>
		<Reference Include="System">
		  <Private>False</Private>
		</Reference>	
		<Reference Include="System.Core">
		  <Private>False</Private>
		</Reference>

    <Reference Include="CustomAmmoCategories">
      <HintPath>$(DeployedModPath)\..\CustomAmmoCategories\CustomAmmoCategories.dll</HintPath>
    </Reference>
    <Reference Include="CustomComponents">
      <HintPath>$(DeployedModPath)\..\CustomComponents\CustomComponents.dll</HintPath>
    </Reference>
    <Reference Include="CustomUnits">
      <HintPath>$(DeployedModPath)\..\CustomUnits\CustomUnits.dll</HintPath>
    </Reference>
		<Reference Include="IRBTModUtils">
			<HintPath>$(DeployedModPath)\..\IRBTModUtils\IRBTModUtils.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		</Reference>		
	</ItemGroup>

  
</Project>