<Project Sdk="Microsoft.NET.Sdk">

  	<Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
		<Error Text="BattleTechGameDir variable not set properly" />
	</Target>  
  	
	<PropertyGroup Condition="'$(DeployedModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\CBTBehaviorsEnhanced')">
		<!-- Modpack -->
		<DeployedModPath>$(BattleTechGameDir)\Mods\Core\CBTBehaviorsEnhanced</DeployedModPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(DeployedModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\CBTBehaviorsEnhanced')">
		<!-- flat dir -->
		<DeployedModPath>$(BattleTechGameDir)\Mods\CBTBehaviorsEnhanced</DeployedModPath>
	</PropertyGroup>
	
  	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<AssemblySearchPaths>
			$(ReferencePath);
			{HintPathFromItem};
			$(BattleTechGameDir)\BattleTech_Data\Managed
		</AssemblySearchPaths>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>	
		<IsCodedUITest>False</IsCodedUITest>
		<TestProjectType>UnitTest</TestProjectType>
		
		<AssemblyTitle>CBTBETests</AssemblyTitle>
		<Product>CBTBETests</Product>
		<Copyright>Copyright ©  2023</Copyright>
		<AssemblyVersion>0.10.0.0</AssemblyVersion>
		<FileVersion>0.10.0.0</FileVersion>
	</PropertyGroup>

  
	<Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" 
		Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CBTBehaviorsEnhanced\CBTBehaviorsEnhanced.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="0Harmony">
			<Private>True</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<Private>True</Private>
		</Reference>
		<Reference Include="System">
		  <Private>False</Private>
		</Reference>	
		<Reference Include="System.Core">
		  <Private>False</Private>
		</Reference>		
		<Reference Include="IRBTModUtils">
			<HintPath>$(DeployedModPath)\..\IRBTModUtils\IRBTModUtils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>False</Private>
		</Reference>		
	</ItemGroup>

  
</Project>